<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<center>
	<hr>
	<table>
		<tr>
		<a href="https://twitter.com/poquititi" data-related="poquititi"> <img src="twitter.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a href="https://www.instagram.com/poquititi/" data-related="poquititi"> <img src="insta.png" height="25" width="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<a href="https://www.facebook.com/poqui.titi.5" data-related="poquititi"> <img src="facebook.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</tr>
	</table>

	<hr>
	<h2><img src="poqui.png" width="200" height="200"></h2>
<style>
	body {
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #c2c0c1;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px; 
		width: 300px;
	}

	.topnav a:hover {
		background-color:#8fd3e8;
		color: black;
	}

	.active {
		background-color: #c2c0c1;
		color: white;
	}

	.topnav .icon{
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

	}

</style>
</head>
<body style="background: #fff">

	<div class="topnav" id="myTopnav">
		<a href="veterinara.html">Home</a>
		<a href="mascotas.html">Adopcion </a>
		<a href="cuidados.html"= class="active">Cuidados</a>
			<a href="http://localhost/prueba/">Citas</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<script>
		function myFunction(){
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			}else{
				x.className = "topnav";
			}
		}
	</script>
<style>

section.sec2{
		width: 100%;
		height: 50vh;
		background: url(adoptame/puppy.jpg);
		background-size: cover;
	}

section.content{
	font-family: Lucida Sans;
	color: black; 
	font-size: 20px;
}
	
</style>

<section class="sec2"></section>
<section class="content">
	<p>Mantenga activa a su mascota
Actividad física es igual a salud. Los perros necesitan salir a pasear un par de veces aunque sea unos 20 minutos. Por supuesto en casa deberíamos mantenerlo activo (pidiéndole que nos traiga cosas, jugando, etc.).</p><p>Hay que cuidar la dieta de la mascota
Los perros y gatos con sobrepeso son algo ya habitual. No es cuestión de matarlos de hambre pero tampoco de cebarlos. A menudo tenemos la obsesión de que a más gorditos están más sanos.</p>
</section>

<img src="alimentos.jpg" width="1450" height="400">

<center>
	<style>
		p{
			color: #8fd3e8;
			font-family: Lucida Sans;
			font-size: 24px;
		}

		h2{
		font-family: Lucida Sans;
		color: black;
		font-size:  18px;
	}
		
	</style>
		<p>CONTAMOS CON SERVICIO A DOMICILIO.</p>
<h2>Te invitamos a solicitar  más información  a los veterinarios profesionales de nuestras clínicas y resuelvas cualquier duda.</h2>

</center>