<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<!-- Redes-->
<center>
	<hr>
	<table>
		<tr>
			<a href="https://twitter.com/poquititi" data-related="poquititi"> <img src="twitter.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a href="https://www.instagram.com/poquititi/" data-related="poquititi"> <img src="insta.png" height="25" width="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<a href="https://www.facebook.com/poqui.titi.5" data-related="poquititi"> <img src="facebook.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</tr>
	</table>
<!-- Logo/NavBar-->
	<hr>
	<h2><img src="poqui.png" width="200" height="200"></h2>
<style>
	body {
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #c2c0c1;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px; 
		width: 300px;
	}

	.topnav a:hover {
		background-color:#8fd3e8;
		color: black;
	}

	.active {
		background-color: #c2c0c1;
		color: white;
	}

	.topnav .icon{
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

	}

</style>
</head>
<body style="background: #fff">

	<div class="topnav" id="myTopnav">
		<a href="veterinara.html">Home</a>
		<a href="mascotas.html" = class="active">Adopcion </a>
		<a href="cuidados.html">Cuidados</a>
			<a href="http://localhost/prueba/">Citas</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<script>
		function myFunction(){
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			}else{
				x.className = "topnav";
			}
		}
	</script>

<!-- Secciones/Mascotas-->

	<style>

section.sec1{
		width: 100%;
		height: 100vh;
		background: url(adoptame/pug.jpg);
		background-size: cover;
	}

section.content{
	font-family: Lucida Sans;
	color: black; 
	font-size: 20px;
}
	
</style>

<section class="sec1"></section>
<section class="content">
	<p>Hola! Me llamo TUCA soy una PUG de 4 años que fue encontrada en muy mal estado, pero con los cuidados de los medicos de Poquititi me recupere del daño que me habian causado y ahora estoy en busca de un nuevo hogar para hacer felices a mas personas, me encuentro en la sucursal de Guadalajara</p>
</section>
<hr>
	<table>
		<tr>
			<td> <img src="tuca1.jpg" width="300" height="300" alt="twitter"> </td>
			<td> <img src="tuca2.jpg" width="300" height="300" alt="facebook"> </td>
			<td> <img src="tuca3.jpg" width="300" height="300" alt="insta"> </td>
		</tr>
	</table>
<style>

section.sec2{
		width: 100%;
		height: 100vh;
		background: url(adoptame/carca.jpg);
		background-size: cover;
	}

section.content{
	font-family: Lucida Sans;
	color: black; 
	font-size: 20px;
}
	
</style>

<section class="sec2"></section>
<section class="content">
	<p>Hola! Me llamo Carcal soy una gato de 1 año que fue encontrado dentro de una bolsa abandonado en zapopan jalisco, soy algo timido con la gente ya que soy algo pequeño e indefenso y estoy en busca de una familia que me de el amor que no he recibido:(</p>
</section>

<hr>
	<table>
		<tr>
			<a href="https://twitter.com/poquititi" data-related="poquititi"> <img src="twitter.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a href="https://www.instagram.com/poquititi/" data-related="poquititi"> <img src="insta.png" height="25" width="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<a href="https://www.facebook.com/poqui.titi.5" data-related="poquititi"> <img src="facebook.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</tr>
	</table>


<style>

section.sec4{
		width: 100%;
		height: 100vh;
		background: url(adoptame/taco.jpg);
		background-size: cover;
	}

section.content{
	font-family: Lucida Sans;
	color: black; 
	font-size: 20px;
}
	
</style>

<section class="sec4"></section>
<section class="content">
	<p>Tras ser rescatado, Taco fue cuidado las 24 horas del día, con el objetivo de sanar sus heridas físicas, pero sobre todo las psicológicas. Cuando el cachorro estuvo mejor, fue trasladado a vivir a un santuario en compañía de los demas perros que ya había criado a otros animales huérfanos. Gracias a un grupo de personas, Taco recuperó la vida animal de la que había sido despojado.</p>
</section>

<hr>
	<table>
		<tr>
			<td> <img src="taco1.jpg" width="300" height="300" alt="twitter"> </td>
			<td> <img src="taco2.jpg" width="300" height="300" alt="facebook"> </td>
			<td> <img src="taco3.jpg" width="300" height="300" alt="insta"> </td>
		</tr>
	</table>

</body>