<!DOCTYPE html>
<html>

<head>
    
<meta charset="utf-8">
   
    
<style>

<!-- Imagenes-->

body{
	background-color:#F8E0E6
}
h1{
	color:blue;
	font-family: Arial;
	font-size:300%;
}
p{
	color:black;
	font-family: Calibri;
	font-size: 160%;
	border: 1px transparent;
	padding: 30px;
}



	a:hover{
		background-color: #8fd3e8;
	}
</style>
<!-- Redes-->
<center>
	<hr>
	<table>
		<tr>
			<a href="https://twitter.com/poquititi" data-related="poquititi"> <img src="twitter.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a href="https://www.instagram.com/poquititi/" data-related="poquititi"> <img src="insta.png" height="25" width="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<a href="https://www.facebook.com/poqui.titi.5" data-related="poquititi"> <img src="facebook.png" width="25" height="25">
		
	</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</tr>
	</table>

<!-- Logo/NavBar-->
	<hr>
	<h2><img src="poqui.png" width="200" height="200"></h2>
<style>
	body {
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #c2c0c1;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 15px; 
		width: 300px;
	}

	.topnav a:hover {
		background-color:#8fd3e8;
		color: black;
	}

	.active {
		background-color: #c2c0c1;
		color: white;
	}

	.topnav .icon{
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

	}

</style>
</head>
<body style="background: #fff">

	<div class="topnav" id="myTopnav">
		<a href="veterinara.html"= class="active">Home</a>
		<a href="mascotas.html">Adopcion </a>
		<a href="cuidados.html">Cuidados</a>
		<a href="http://localhost/prueba/">Citas</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<script>
		function myFunction(){
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			}else{
				x.className = "topnav";
			}
		}
	</script>

<!-- Slider-->

<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> 

	*{box-sizing: border-box}
body {font-family: Verdana, sans-serif;margin: 0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container{
	max-width: 2000px;
	position: relative;
	margin: auto;
}

.prev, .next{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;

}

.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);
}

.text{
	color:#f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext{
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot{
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover{
	background-color: #717171;
}

.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade{
	from { opacity: .4 }
	to {opacity: 1}
}

@keyframes fade { 
	from{opacity: .4}
	to{ opacity: 1 }
}

@media only screen and (max-width: 500%){
	.prev, .next, .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
	<div class="numbertext">1 / 3 </div>
	<img src="pasto.jpg" style="width: 100%">
	<div class=" text"></div>
</div>

<div class="mySlides fade">
	<div class="numbertext"> 2 / 3 </div>
	<img src="gato.jpg" style="width: 100%">
	<div class=" text">  </div>
</div>
	
<div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
	<img src="camaa.png" style="width: 100%">
	<div class=" text"> </div>
</div>


<br>

<div style="text-align: center;">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 3000);

}

</script>
</style>

<!-- Pop Menu-->

<style>
	
	h2{
		font-family: Lucida Sans;
		color: #8fd3e8;
	}

	p{
		font-family: Lucida Sans;
		color: black;
	}

</style>

<center>
	
	<h2>Contamos con los mejores servicios de todo México</h2>
	<p>Equipados con la más alta tecnología para brindarte el diagnóstico correcto 
y el mas adecuado tratamiento,tanto médico como quirúrgico</p>

</center>


<script type="text/javascript">
			<!--
			    function toggle_visibility(id) {
			       var e = document.getElementById(id);
			       if(e.style.display == 'block')
			          e.style.display = 'none';
			       else
			          e.style.display = 'block';
			    }
		</script>

<style type="text/css">

			#popupBoxOnePosition {
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			#popupBoxTwoPosition{
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}#popupBoxThreePosition{
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			.popupBoxWrapper{
				width: 550px; margin: 50px auto; text-align: left;
			}
			
</style>


<body>



	<hr>
	<table>
		<tr>

		<td id="popupBoxOnePosition">
			<div class="popupBoxWrapper">
				<div class="popupBoxContent">
					<center>
					<p><img src="laboratorios.jpg"></p>
					</center>
					<p><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition')"><img src="salir.png" width="100" height="25"></a></p>
				</div>
		</div>
	</td>

		<td id="popupBoxTwoPosition">
			<div class="popupBoxWrapper">
				<div class="popupBoxContent">
					<h3></h3>
					<p><img src="hote.jpg"></p>
					<p><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxTwoPosition');"><img src="salir.png" width="100" height="25"></a></p>
				</div>
			</div>
	</td>

		<td id="popupBoxThreePosition">
			<div class="popupBoxWrapper">
				<div class="popupBoxContent">
					<h3></h3>
					<p><img src="popup.jpg"></p>
					<p><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxThreePosition');"><img src="salir.png" width="100" height="25"></a></p>
				</div>
			</div>
			</td>
		</div>
	</tr>
<tr>
<td>

		<div id="wrapper">
				<table>
			<tr>
			<td><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');"><img src="100fiko.jpg" width="150" height="150"></a></td>
			<td><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxTwoPosition');"><img src="dactar.jpg" width="150" height="150"></a> </td>
			<td><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxThreePosition');"><img src="vacuna.jpg" width="150" height="150"></a></td>
	</tr>
		</div>
	</body>
</tr>
</table>

</head>
</body>
</html>